<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="nav">
                <img src="img/WD.png" alt="">
                <ul class="menu">
                    <li><a href="">ГЛАВНАЯ</a></li>
                    <li><a href="">ОБ АВТОРЕ</a></li>
                    <li><a href="">РАБОТЫ</a></li>
                    <li><a href="">ПРОЦЕСС</a></li>
                    <li><a href="">КОНТАКТЫ</a></li>
                </ul>
            </div>

            <div class="banner">
                <div class="banner_img">
                    <img src="img/Frame.png" alt="">
                </div>
                <div class="banner_info">
                    <h1>Дизайн и верстка</h1>
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                    <button>НАПИСАТЬ МНЕ</button>
                </div>
            </div>
        </div>
    </header>

    <div class="main">
        <div class="container">
            <div class="main_title">
                <div>Обо мне</div>
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
            </div>
        </div>

        <div class="projects">
            <div class="container">
                <div class="project">
                    <img src="img/project.png" alt="">
                    <div class="project_text">
                        <div>40+</div>
                        <p>проектов</p>
                    </div>
                </div>
                <div class="project">
                    <img src="img/project.png" alt="">
                    <div class="project_text">
                        <div>40+</div>
                        <p>проектов</p>
                    </div>
                </div>
                <div class="project">
                    <img src="img/project.png" alt="">
                    <div class="project_text">
                        <div>40+</div>
                        <p>проектов</p>
                    </div>
                </div>
                <div class="project">
                    <img src="img/project.png" alt="">
                    <div class="project_text">
                        <div>40+</div>
                        <p>проектов</p>
                    </div>
                </div>
                <div class="project">
                    <img src="img/project.png" alt="">
                    <div class="project_text">
                        <div>40+</div>
                        <p>проектов</p>
                    </div>
                </div>
                <div class="project">
                    <img src="img/project.png" alt="">
                    <div class="project_text">
                        <div>40+</div>
                        <p>проектов</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="scills">
                <div class="scills_info">
                    <div class="scills_title">Мои навыки</div>
                    <div class="scills_chart">
                        <p>Adobe Photoshop</p>
                        <div class="chart0">
                            <div class="chart1"></div>
                        </div>
                    </div>
                    <div class="scills_chart">
                        <p>Adobe Photoshop</p>
                        <div class="chart0">
                            <div class="chart1"></div>
                        </div>
                    </div>
                    <div class="scills_chart">
                        <p>Adobe Photoshop</p>
                        <div class="chart0">
                            <div class="chart1"></div>
                        </div>
                    </div>
                </div>
                <div class="scills_img">
                    <img src="img/zamla.png" alt="">
                </div>
            </div>
        </div>

        <div class="video">
            <div class="container">
                <div class="main_title">
                    <div>Как я работаю</div>
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                </div>

                <video controls loop src="img/video.mp4" poster="img/scill.png"></video>
            </div>
        </div>

        <div class="gallary">
            <div class="parent">
                <img src="img/eye.png" alt="" class="gallary_icon">
                <img src="img/notes.png" alt="" class="gallary_img">
            </div>
            <div class="parent">
                <img src="img/work.png" alt="" class="gallary_img">
            </div>
            <div class="parent">
                <img src="img/notes.png" alt="" class="gallary_img">
            </div>
            <div class="parent">
                <img src="img/work.png" alt="" class="gallary_img">
            </div>
            <div class="parent">
                <img src="img/notes.png" alt="" class="gallary_img">
            </div>
            <div class="parent">
                <img src="img/work.png" alt="" class="gallary_img">
            </div>
            <div class="parent">
                <img src="img/notes.png" alt="" class="gallary_img">
            </div>
            <div class="parent">
                <img src="img/work.png" alt="" class="gallary_img">
            </div>
        </div>

        <div class="container">
            <div class="section">
                <img src="img/mickrosoft.png" alt="">
                <img src="img/mickrosoft.png" alt="">
                <img src="img/mickrosoft.png" alt="">
                <img src="img/mickrosoft.png" alt="">
            </div>
        </div>

        <div class="form">
            <div class="container">
                <div class="main_title">
                    <div>Хотите веб-сайт?</div>
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                </div>
                <form>
                    <span>
                        <input type="text" name="fname" placeholder="Ваше имя">
                        <input type="text" name="email" placeholder="Ваш e-mail">
                    </span>
                    <textarea name="massage" form="usrform" placeholder="Сообщение"></textarea>
                    <div class="form_btn"><button>ОТПРАВИТЬ</button></div>
                </form>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="footer_info">
                    <p>Иванов Иван</p>
                    <span>(с) 2018. Все права защищены.</span>
                </div>
                <div class="footer_links">
                    <img src="img/vk.png" alt="">
                    <img src="img/vk.png" alt="">
                    <img src="img/vk.png" alt="">
                </div>
            </div>
        </footer>
    </div>
</body>
</html>