@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.container{
    max-width: 1080px;
    margin: auto;
}
header{
    background: #EEEFF1;
    padding-top: 56px;
}
.menu{
    list-style-type: none;
    display: flex;
}
.menu li a{
    margin: 0 21px;
    text-decoration: none;
    color: #000000;
    letter-spacing: 0.1em;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner{
    display: flex;
    justify-content: space-between;
    padding: 140px 80px;
    gap: 140px;
}
.banner_img{
    display: flex;
    align-items: center;
}
.banner_info p{
    margin: 60px 0;
    font-size: 16px;
    color: #727272;
    line-height: 26px;
}
.banner_info button{
    background: #34547A;
    letter-spacing: 0.1em;
    color: #FFFFFF;
    padding: 25px 41px;
    border: none;
}



.main_title{
    padding: 100px 0;
    text-align: center;
}
.main_title div{
    font-weight: 500;
    font-size: 32px;
    color: #000000;
    margin-bottom: 50px;
}
.main_title p {
    font-size: 16px;
    color: #727272;
    max-width: 540px;
    line-height: 26px;
    margin: auto;
}



.projects{
    background: #34547A;
    padding: 100px 0;
}
.projects .container{
    display: flex;
    justify-content: space-between;
}
.project{
    display: flex;
    gap: 20px;
}
.project_text{
    color: #FFFFFF;
    line-height: 26px;

}
.project_text div{
    font-weight: 500;
    font-size: 21px;
}
.project_text p{
    font-weight: 400;
    font-size: 16px;
}




.scills{
    margin: 100px 0;
    display: flex;
    justify-content: space-between;
}
.scills_title{
    font-weight: 500;
    font-size: 32px;
    line-height: 38px;
    color: #000000;
    margin: 70px 0 20px 0;
}
.scills_chart p{
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    margin: 30px 0 20px 0;
}
.chart0{
    width: 445px;
    height: 4px;
    background: #C4C4C4;
}
.chart1{
    width: 350px;
    height: 4px;
    background: #34547A;
}



.video{
    background: #EEEFF1;
}
video{
    max-width: 1060px;
    padding-bottom: 100px;
}



.gallary {
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.gallary img{
    max-width: 480px;
    max-height: 480px;
    z-index: -1;
}
.gallary_img:hover{
    background: linear-gradient(0deg, rgba(52, 84, 122, 0.8), rgba(52, 84, 122, 0.8));
}


.section{
    display: flex;
    gap: 30px;
    margin: 100px 0;
}


.form{
    background: #EEEFF1;
    display: flex;
    font-size: 14px;
    color: #5F5D5D;
}
.form span{
    display: flex;
    gap: 30px;
}
.form span input{
    width: 255px;
    height: 50px;
    border: none;
    padding-left: 20px;
}
.form textarea{
    width: 540px;
    height: 175px;
    border: none;
    margin-top: 20px;
    padding: 10px 20px;
    display: block;
}
.form button{
    background: #34547A;
    letter-spacing: 0.1em;
    color: #FFFFFF;
    padding: 20px 45px;
    border: none;
    display: flex;
    margin: 50px 0 100px 0;
}
form{
    margin: auto;
}


footer{
    background: #34547A;
    padding: 50px 0;
}
footer .container{
    display: flex;
    justify-content: space-between;
}
.footer_info p{
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
    color: #FFFFFF;
}
.footer_info span{
    font-size: 13px;
    line-height: 21px;
    color: #FFFFFF;
    margin-top: 20px;
}
.footer_links{
    display: flex;
    align-items: center;
    gap: 21px;
}